release/Bahar.o
release/Card.o
release/City.o
release/Data.o
release/Foksefid.o
release/Game.o
release/Manager.o
release/Map.o
release/Matarsak.o
release/ParchamDar.o
release/PirpleCard.o
release/Player.o
release/Rakab.o
release/RakhshSefid.o
release/RishSefid.o
release/ShirDokht.o
release/ShirZan.o
release/ShirinAghl.o
release/TablZan.o
release/YellowCard.o
release/Zemestan.o
release/MapWindow.o
release/gamewindow.o
release/helpwindow.o
release/main.o
release/mainwindow.o
release/playerwindow.o
release/service.o
release/qrc_Resource.o
release/moc_MapWindow.o
release/moc_gamewindow.o
release/moc_helpwindow.o
release/moc_mainwindow.o
release/moc_playerwindow.o
