debug/Bahar.o
debug/Card.o
debug/City.o
debug/Data.o
debug/Foksefid.o
debug/Game.o
debug/Manager.o
debug/Map.o
debug/Matarsak.o
debug/ParchamDar.o
debug/PirpleCard.o
debug/Player.o
debug/Rakab.o
debug/RakhshSefid.o
debug/RishSefid.o
debug/ShirDokht.o
debug/ShirZan.o
debug/ShirinAghl.o
debug/TablZan.o
debug/YellowCard.o
debug/Zemestan.o
debug/MapWindow.o
debug/gamewindow.o
debug/helpwindow.o
debug/main.o
debug/mainwindow.o
debug/playerwindow.o
debug/service.o
debug/qrc_Resource.o
debug/moc_MapWindow.o
debug/moc_gamewindow.o
debug/moc_helpwindow.o
debug/moc_mainwindow.o
debug/moc_playerwindow.o
